DISCORD_CLIENT_ID=6236127889385
DISCORD_TOKEN=yrgkjwrKMGPway43y'gekgeropgkerpogkerpgggg.ht
DISCORD_PREFIX=/
DISCORD_GUILD_ID=35464357688768
TWITCH_CLIENT_ID=tdsheashajrjetkrktherkrsje
TWITCH_CLIENT_SECRET=egehhrtshjrthsjrshsdhrh
DEFAULT_TWITCH_CHANNEL_NAME=xqc